# house

./: rent.sql  test.sql
Demo/: HELP.md  pom.xml
Demo/src/main/java/com/example/demo/: ApplicationContextProvider.java  DemoApplication.java
Demo/src/main/java/com/example/demo/Endpoint/RedisConfig/: RedisConfig.java  SubscribeListener.java
Demo/src/main/java/com/example/demo/Endpoint/Service/: ScheduleTaskConfig.java
Demo/src/main/java/com/example/demo/Endpoint/WebSocket/: WebSocketServer.java
Demo/src/main/java/com/example/demo/Endpoint/Websocketconfig/: WebSocketConfig.java
Demo/src/main/java/com/example/demo/User/controller/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
Demo/src/main/java/com/example/demo/User/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
Demo/src/main/java/com/example/demo/User/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Demo/src/main/java/com/example/demo/User/service/: IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
Demo/src/main/java/com/example/demo/User/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Demo/src/main/java/com/example/demo/dto/: Condition.java  FileRequestDto.java  FileResponseDto.java  ModifyPasswordDto.java  Rentdto.java  SearchDto.java  SolveDto.java  UserConditionDto.java  UserDto.java  paidCondition.java
Demo/src/main/java/com/example/demo/file/Temp/: Template.java
Demo/src/main/java/com/example/demo/file/controller/: ContractController.java  FileUploadController.java
Demo/src/main/java/com/example/demo/file/entity/: File.java
Demo/src/main/java/com/example/demo/file/service/: StorageService.java
Demo/src/main/java/com/example/demo/ins/configer/: BadCredentialsHandler.java  CorsConfig.java  Handle.java  KeyPairFactory.java  MyAuthenticationFailureHandler.java  MyUserDetailService.java  MybatisPlusConfig.java  WebConfig.java  WebLogAspect.java  webmvcconfige.java
Demo/src/main/java/com/example/demo/ins/configer/Exception/: InvalidJwtAuthenticationException.java
Demo/src/main/java/com/example/demo/ins/configer/jwt/: JwtAuthenticationEntryPoint.java  JwtPayLoad.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
Demo/src/main/java/com/example/demo/ins/configer/kaptcha/: CaptchaConfig.java
Demo/src/main/java/com/example/demo/ins/configer/upload/: ScpFileOperation.java
Demo/src/main/java/com/example/demo/ins/controller/: CodeController.java  CollectionController.java  DialogueController.java  DocumentfileController.java  LoginController.java  PicController.java  RentController.java
Demo/src/main/java/com/example/demo/ins/entity/: Collection.java  Dialogue.java  Documentfile.java  Rent.java
Demo/src/main/java/com/example/demo/ins/entity/Enum/: Elevator.java  Orientation.java  RentalMode.java  Status.java  (+1 more)
Demo/src/main/java/com/example/demo/ins/mapper/: CollectionMapper.java  DialogueMapper.java  DocumentfileMapper.java  RentMapper.java
Demo/src/main/java/com/example/demo/ins/service/: ICollectionService.java  IDialogueService.java  IDocumentfileService.java  IRentService.java
Demo/src/main/java/com/example/demo/paid/controller/: PaidController.java
Demo/src/main/java/com/example/demo/paid/entity/: Paid.java
Demo/src/main/java/com/example/demo/paid/mapper/: PaidMapper.java
Demo/src/main/java/com/example/demo/paid/service/: IPaidService.java
Demo/src/main/java/com/example/demo/schedule/controller/: ScheduleController.java
Demo/src/main/java/com/example/demo/schedule/entity/: Schedule.java
Demo/src/main/java/com/example/demo/schedule/mapper/: ScheduleMapper.java
Demo/src/main/java/com/example/demo/schedule/service/: IScheduleService.java
Demo/src/main/java/com/example/demo/security/: Authorities.java  Chapter18Application.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  SecurityConfiguration.java  ServletInitializer.java
Demo/src/main/java/com/example/demo/security/manage/: MYUserDetailsService.java  NewUserNotFoundException.java
Demo/src/main/java/com/example/demo/solve/controller/: SolveController.java
Demo/src/main/java/com/example/demo/solve/entity/: Solve.java  Status.java
Demo/src/main/java/com/example/demo/solve/mapper/: SolveMapper.java
Demo/src/main/java/com/example/demo/solve/service/: ISolveService.java
Demo/src/main/java/com/example/demo/tool/Baseseach/: Basepage.java  Page.java
Demo/src/main/java/com/example/demo/tool/Convertor/: BaseEnumConverter.java
Demo/src/main/java/com/example/demo/tool/File/: FileCreateNameUtils.java  ImageUtils.java
Demo/src/main/java/com/example/demo/tool/Interface/: MultiRequestBody.java  SwaggerUtil.java
Demo/src/main/java/com/example/demo/tool/Redis/: RedisUtil.java
Demo/src/main/java/com/example/demo/tool/UUID/: UUIDUtil.java
Demo/src/main/java/com/example/demo/tool/Upload/: FileCreateNameUtils.java  SpringUploadUtil.java
Demo/src/main/java/com/example/demo/tool/bean/: TransferUtils.java
Demo/src/main/java/com/example/demo/tool/constant/: CommonConstant.java
Demo/src/main/java/com/example/demo/tool/result/: CodeMsg.java  Result.java
Demo/src/main/resources/: application.yml
Demo/src/main/resources/Mapper/: DocumentfileMapper.xml  MenuMapper.xml  RentMapper.xml  RoleMapper.xml  SolveMapper.xml  UserMapper.xml
Demo/src/main/resources/dataExcel/: collection.xlsx  documentfile.xlsx  paid.xlsx  rent.xlsx  schedule.xlsx  solve.xlsx  sys_permission.xlsx  sys_role.xlsx  sys_user.xlsx
Demo/src/main/resources/templates/Vue/: login.vue
Demo/src/test/java/com/example/demo/: demoApplicationTests.java
Demo/src/test/java/com/example/demo/instead/: Singleton.java
(+72 files in other folders)
